<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PagueVelozModelStoreContainer" CdmEntityContainer="PagueVelozEntities">
    <EntitySetMapping Name="EMPRESA">
      <EntityTypeMapping TypeName="PagueVelozModel.EMPRESA">
        <MappingFragment StoreEntitySet="EMPRESA">
          <ScalarProperty Name="EMP_CNPJ" ColumnName="EMP_CNPJ" />
          <ScalarProperty Name="EMP_NomeFantasia" ColumnName="EMP_NomeFantasia" />
          <ScalarProperty Name="UF_Id" ColumnName="UF_Id" />
          <ScalarProperty Name="EMP_Id" ColumnName="EMP_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO">
      <EntityTypeMapping TypeName="PagueVelozModel.ESTADO">
        <MappingFragment StoreEntitySet="ESTADO">
          <ScalarProperty Name="UF_Sigla" ColumnName="UF_Sigla" />
          <ScalarProperty Name="UF_Id" ColumnName="UF_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORNECEDOR">
      <EntityTypeMapping TypeName="PagueVelozModel.FORNECEDOR">
        <MappingFragment StoreEntitySet="FORNECEDOR">
          <ScalarProperty Name="FND_DataCadastro" ColumnName="FND_DataCadastro" />
          <ScalarProperty Name="FND_DataNascimento" ColumnName="FND_DataNascimento" />
          <ScalarProperty Name="FND_RG" ColumnName="FND_RG" />
          <ScalarProperty Name="FND_Documento" ColumnName="FND_Documento" />
          <ScalarProperty Name="FND_TipoPessoa" ColumnName="FND_TipoPessoa" />
          <ScalarProperty Name="FND_Nome" ColumnName="FND_Nome" />
          <ScalarProperty Name="EMP_Id" ColumnName="EMP_Id" />
          <ScalarProperty Name="FND_Id" ColumnName="FND_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TELEFONE">
      <EntityTypeMapping TypeName="PagueVelozModel.TELEFONE">
        <MappingFragment StoreEntitySet="TELEFONE">
          <ScalarProperty Name="FND_Id" ColumnName="FND_Id" />
          <ScalarProperty Name="TEL_Numero" ColumnName="TEL_Numero" />
          <ScalarProperty Name="TEL_DDD" ColumnName="TEL_DDD" />
          <ScalarProperty Name="TEL_Id" ColumnName="TEL_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>