<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0c268fac565472da0c853f5f80eeee4" Name="Diagram1" >
        <EntityTypeShape EntityType="PagueVelozModel.EMPRESA" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PagueVelozModel.ESTADO" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="PagueVelozModel.FORNECEDOR" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="PagueVelozModel.FK_EMPRESA_UF" />
        <AssociationConnector Association="PagueVelozModel.FK_FORNECEDOR_EMPRESA" />
        <EntityTypeShape EntityType="PagueVelozModel.TELEFONE" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="PagueVelozModel.FK_FORNECEDOR_TELEFONE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>